spring.datasource.url = jdbc:mysql://localhost:3307/Student
spring.datasource.username = root
spring.datasource.password =
spring.datasource.testWhileIdle = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
server.error.include-message=always


